section.services {
  padding: var(--padding-mob);
  padding-bottom: 3rem;
  .row {
    & > span {
      display: block;
      text-align: center;
      color: var(--grey-color);
      margin: 0;
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      span {
        &:last-child {
          font-family: var(--light-font);
          color: var(--primary-color);
          font-weight: var(--bold);
        }
      }
    }
    .cards-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .card {
        display: flex;
        box-shadow: 0 0.125rem 0.25rem var(--shadow-color);
        transition: box-shadow var(--animation-time) ease-in;
        padding: 0.4rem 0.8rem 0.8rem 0.4rem;
        margin-bottom: 2rem;
        background-color: var(--light-color);
        i {
          margin: 0.3rem 1rem;
          font-size: 2.5rem;
          color: var(--primary-color);
        }
        .content {
          @include flex-center;
          flex-direction: column;
          align-items: flex-start;
          h3 {
            margin: 0.5rem 0;
            transition: color var(--animation-time) ease-in;
          }
          p {
            font-weight: 600;
            color: var(--grey-color);
          }
          a {
            display: block;
            font-weight: var(--bold);
            margin: 1.5rem 0;
            position: relative;
            &::after {
              content: '>';
              position: absolute;
              top: 0;
              left: 5rem;
              transition: color, left var(--animation-time) ease-in;
            }
            &:hover {
              text-decoration: none;
              color: var(--primary-color);
              &::after {
                left: 5.5rem;
                color: var(--primary-color);
              }
            }
          }
        }
        &:hover {
          box-shadow: 0 1rem 1.5rem -1rem var(--shadow-2-color);
          .content {
            h3 {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}
section.services1 {
  background-color: var(--bg-color);
  padding-top: 4.5rem;
}
section.services2 {
  margin-bottom: 0rem;
  padding-bottom: 0;
  padding-top: 5rem;
  background-color: var(--light-color);
  .row {
    .services2-cards-container {
      .card {
        padding: 0;
        overflow: hidden;
        border-radius: 0.3rem 0.3rem 0 0;
        margin-bottom: 1.5rem;
        background-color: var(--bg-color);
        figure {
          .imgwrapper {
            height: 15rem;
          }
          .content {
            padding: 1.5rem 1rem 1rem 1rem;
          }
          p {
            color: var(--grey-color);
            font-weight: 500;
          }
        }
      }
    }
  }
}
section.services3 {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 5rem;
  background-color: var(--light-color);
  .row {
    .imgwrapper {
      height: auto;
      width: 100%;
      text-align: center;
      img {
        max-width: 100%;
        width: unset;
        height: auto;
        vertical-align: middle;
      }
    }
    .services3-cards-container {
      .card {
        box-shadow: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0rem;
        .row1 {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          height: 4rem;
          width: 4rem;
          margin-right: 1rem;
          background-color: var(--primary-color);
          i {
            color: var(--white-color);
            font-size: 2rem;
          }
        }
        &:hover {
          box-shadow: none;
          .content {
            h3 {
              color: var(--dark-color);
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  section.services {
    padding: 4.5rem 2.5rem;
    .row {
      h2 {
        margin-bottom: 3.5rem;
        font-weight: 500;
      }
      .cards-container {
        .card {
          padding: 3rem 2rem 1rem 1rem;
          margin-bottom: 1.5rem;
          i {
            margin-right: 2rem;
          }
          .content {
            h3 {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
  section.services2 {
    .row {
      h2 {
        margin-bottom: 2.5rem;
      }
      .services2-cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .card {
          flex-basis: 48.5%;
          padding: 0;
          margin-bottom: 3.5rem;
        }
      }
    }
  }
  section.services3 {
    padding-bottom: 0;
    .row {
      h2 {
        margin-bottom: 1rem;
      }
      .services3-cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .card {
          width: 48.5%;
          padding: 0;
          margin-bottom: 1.5rem;
          .row1 {
            height: 4.5rem;
            width: 4.5rem;
            padding-left: 1rem;
            i {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  section.services {
    padding: 6rem 3rem;
    .row {
      .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .card {
          flex: 0 0 48%;
        }
      }
    }
  }
  section.services2 {
    padding-bottom: 2rem;
    .row {
      .services2-cards-container {
        .card {
          flex-basis: 31%;
        }
      }
    }
  }
  section.services3 {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20% auto;
    align-items: end;
    .row {
      .services3-cards-container {
        .card {
          flex-basis: 48.5%;
          padding: 0;
          margin-bottom: 3.5rem;
          .row1 {
            height: 4.5rem;
            width: 4.5rem;
            padding-left: 1rem;
            i {
              width: 100%;
            }
          }
        }
      }
    }
    .row1 {
      margin-top: 2rem;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      h2 {
        margin-bottom: 0.5rem;
      }
    }
    .row2 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    .row3 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-items: end;
    }
  }
}
@media screen and (min-width: 1440px) {
  section.services {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
